<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.simple.module2.ui.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_payment"
            app:destination="@id/nav_payment" />
    </fragment>

    <fragment
        android:id="@+id/nav_charge"
        android:name="com.simple.module2.ui.fragments.charge.ChargeFragment"
        tools:layout="@layout/fragment_charge" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.simple.module2.ui.fragments.info.InfoFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.simple.module2.ui.fragments.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_payment"
        android:name="com.simple.module2.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_nav_payment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>